#  $.requiredParam filePath: "Path to .csv containing results SpringerLink search". Ex.: C:\\SearchResults.csv
#
#  $.optionalParam doiIndexColumn: "Position of "Item DOI" column into .csv file". If the value is empty, the index is search in csv file. (Usually the column is in the position 5)
#
#  $.requiredParam digitalLib: "Name of Digital Library used". Use the value: SpringerLink 
#
#  $.optionalParam fileExtension: "Extension for file export (bib or ris)". Can use (bib or ris). If the value is empty, the default value is bib.

filePath = 
doiIndexColumn = 
digitalLib = SpringerLink
fileExtension = bib
